; .\src\Main.asm
Fall1                            = $CA28
DeadPlayer2                      = $C4D2
Fall2                            = $CA48
hitCheckTable                    = $EC48
ComputeTip                       = $E5EF
stage2Table                      = $D049
tile1                            = $A000
SwordCollision                   = $E530
SetBG                            = $C12E
IRQ                              = $C4BC
tile3                            = $A000
attackTable                      = $E24D
PlayerWin                        = $D1ED
stage                            = $A330
SceneStage                       = $C3E7
spriteSwordTable1                = $E518
palette                          = $E060
win                              = $A660
spriteSwordTable2                = $E524
DissappearPlayer                 = $C4E7
stage_attr                       = $A630
title                            = $A000
SceneTitle                       = $C38A
SceneBattle                      = $C06C
ReloadBG                         = $CB88
InitBank                         = $E045
stage1Table                      = $D045
Crouch1                          = $CAEE
fallTable                        = $CA68
SetPlayer                        = $E29D
Crouch2                          = $CB0E
MovePlayer1                      = $C60A
moveTable                        = $C79A
ComputePlayerTop                 = $CB49
SetPlayerPosition                = $D147
MovePlayer2                      = $C6D8
ChangeSwordHeight1               = $C7A7
CheckHitAttack                   = $E74A
ReadPad1                         = $E1C3
Main                             = $C000
ChangeSwordHeight2               = $C7EC
Jump1                            = $CA8C
InitSceneStage                   = $D057
ReadPad2                         = $E1E0
LoadPalette                      = $E080
Jump2                            = $CABD
Sandbox                          = $CA27
tile1_attr                       = $BAA0
stageTable                       = $D041
InitSceneTitle                   = $D062
DrawBG                           = $E09A
MoveScreen                       = $C831
SelectStage                      = $D081
initBankTable                    = $E058
CheckHit                         = $EA00
RESET                            = $E000
InitSprites                      = $E040
DecDead                          = $C502
ChangeField                      = $CDAA
NMI                              = $C47C
MainLoop                         = $C04B
SceneResult                      = $C3F0
tipTable                         = $E73A
WatiNMI                          = $C053
ClearMemory                      = $E021
PlayerBoundaryCheck1             = $E91E
Attack1                          = $E1FD
tile3_attr                       = $A600
cursorTable                      = $D143
PlayerBoundaryCheck2             = $E98F
ComputeSwordY                    = $CB2E
Attack2                          = $E225
SetCursor                        = $D11C
filedLimitTable                  = $D04F
title_attr                       = $A300
InitSceneBattle                  = $CF3D
DeadPlayer1                      = $C4BD
