; .\src\Main.asm
BoundaryCheck2                   = $CB06
DeadPlayer2                      = $CB87
ComputeTip                       = $C88A
tile1                            = $E080
SwordCollision                   = $C7F5
InitBG                           = $C09B
SetBG                            = $C29A
IRQ                              = $C42C
attackTable                      = $C5C4
palette                          = $E060
DissappearPlayer                 = $CB9C
SetSprite                        = $C614
InitBank                         = $E045
MovePlayer1                      = $CC43
SetPlayerPosition                = $C1E4
InitValue                        = $C017
MovePlayer2                      = $CCA4
ChangeSwordHeight1               = $CCE8
ReadPad1                         = $C544
Main                             = $C000
ChangeSwordHeight2               = $CD2D
ReadPad2                         = $C561
LoadPalette                      = $C42D
DrawBG                           = $C447
MoveScreen                       = $CD72
initBankTable                    = $E058
RESET                            = $E000
InitSprites                      = $E040
DecDead                          = $CBB7
NMI                              = $C3EF
spriteTable1                     = $C7C5
MainLoop                         = $C184
tipTable                         = $C97B
WatiNMI                          = $C18C
spriteTable2                     = $C7DD
ClearMemory                      = $E021
Attack1                          = $C57E
Attack2                          = $C5A1
VblankWait1                      = $E01C
HitCheck                         = $C98B
BoundaryCheck1                   = $CA9F
DeadPlayer1                      = $CB72
