; .\src\Main.asm
Fall1                            = $CAE3
DeadPlayer2                      = $C4EA
Fall2                            = $CB03
hitCheckTable                    = $EC55
ComputeTip                       = $E5EF
stage2Table                      = $D153
tile1                            = $A000
SwordCollision                   = $E530
SetBG                            = $C0FD
IRQ                              = $C4CF
tile3                            = $A000
attackTable                      = $E24D
PlayerWin                        = $D2FB
Sandbox3                         = $CA9A
stage                            = $A3C0
SceneStage                       = $C3FA
spriteSwordTable1                = $E518
palette                          = $E060
win                              = $A780
spriteSwordTable2                = $E524
DissappearPlayer                 = $C504
stage_attr                       = $A740
title                            = $A000
SceneTitle                       = $C39D
SceneBattle                      = $C06C
ReloadBG                         = $CC43
InitBank                         = $E045
stage1Table                      = $D14F
Crouch1                          = $CBA9
fallTable                        = $CB23
SetPlayer                        = $E29D
MovePlayer1                      = $C627
Crouch2                          = $CBC9
moveTable                        = $C7B7
ComputePlayerTop                 = $CC04
SetPlayerPosition                = $D255
MovePlayer2                      = $C6F5
ChangeSwordHeight1               = $C7C4
CheckHitAttack                   = $E73E
ReadPad1                         = $E1C3
Main                             = $C000
ChangeSwordHeight2               = $C809
Jump1                            = $CB47
InitSceneStage                   = $D165
ReadPad2                         = $E1E0
LoadPalette                      = $E080
Sandbox                          = $CA44
Jump2                            = $CB78
tile1_attr                       = $AA80
stageTable                       = $D14B
InitSceneTitle                   = $D170
DrawBG                           = $E09A
MoveScreen                       = $C84E
testData                         = $D161
SelectStage                      = $D18F
initBankTable                    = $E058
CheckHit                         = $E9E8
RESET                            = $E000
InitSprites                      = $E040
DecDead                          = $C51F
ChangeField                      = $CE69
NMI                              = $C48F
MainLoop                         = $C04B
SceneResult                      = $C403
tipTable                         = $E72E
WatiNMI                          = $C053
ClearMemory                      = $E021
PlayerBoundaryCheck1             = $E906
Attack1                          = $E1FD
tile3_attr                       = $A700
cursorTable                      = $D251
PlayerBoundaryCheck2             = $E977
ComputeSwordY                    = $CBE9
Attack2                          = $E225
SetCursor                        = $D22A
filedLimitTable                  = $D159
title_attr                       = $A380
InitSceneBattle                  = $D01E
DeadPlayer1                      = $C4D0
