; src\Main.asm
tile1                            = $E080
attr1                            = $EC80
IRQ                              = $C5A1
MovePlayer                       = $C0D6
attackTable                      = $C738
palette                          = $E060
ChangeSwordHeight                = $C23C
SetSprite                        = $C2C7
InitBank                         = $E045
SetPlayerPosition                = $C202
ReadPad1                         = $C6B9
Main                             = $C000
ReadPad2                         = $C6D6
LoadPalette                      = $C5A2
SetTile                          = $C458
DrawBG                           = $C5BC
MoveScreen                       = $C182
initBankTable                    = $E058
RESET                            = $E000
Attack                           = $C6F3
InitSprites                      = $E040
NMI                              = $C564
MainLoop                         = $C0B8
WatiNMI                          = $C0C0
ClearMemory                      = $E021
VblankWait1                      = $E01C
