; .\src\Main.asm
BoundaryCheck2                   = $CAC8
DeadPlayer2                      = $CB4E
ComputeTip                       = $C83E
tile1                            = $E080
SwordCollision                   = $C7A9
InitBG                           = $C09D
SetBG                            = $C29C
IRQ                              = $C414
attackTable                      = $C5AC
spriteSwordTable1                = $C76D
palette                          = $E060
spriteSwordTable2                = $C785
DissappearPlayer                 = $CB63
SetSprite                        = $C5FC
InitBank                         = $E045
MovePlayer1                      = $CC0A
SetPlayerPosition                = $C1E6
InitValue                        = $C017
MovePlayer2                      = $CC5F
ChangeSwordHeight1               = $CCA3
ReadPad1                         = $C52C
Main                             = $C000
ChangeSwordHeight2               = $CCE8
ReadPad2                         = $C549
LoadPalette                      = $C415
Sandbox                          = $CE95
DrawBG                           = $C42F
MoveScreen                       = $CD2D
initBankTable                    = $E058
RESET                            = $E000
InitSprites                      = $E040
DecDead                          = $CB7E
NMI                              = $C3D7
spriteTable1                     = $C79D
MainLoop                         = $C186
tipTable                         = $C92F
WatiNMI                          = $C18E
spriteTable2                     = $C7A3
ClearMemory                      = $E021
Attack1                          = $C566
Attack2                          = $C589
VblankWait1                      = $E01C
HitCheck                         = $C93F
BoundaryCheck1                   = $CA57
DeadPlayer1                      = $CB39
