; .\src\Main.asm
Fall1                            = $C961
SwordHitCheck                    = $E736
DeadPlayer2                      = $C373
Fall2                            = $C981
hitCheckTable                    = $EBE4
ComputeTip                       = $E5E7
stage2Table                      = $CD66
tile1                            = $A000
SwordCollision                   = $E528
SetBG                            = $C115
IRQ                              = $C35D
tile3                            = $8000
attackTable                      = $E24D
PlayerWin                        = $CEFC
stage                            = $A300
SceneStage                       = $C29F
spriteSwordTable1                = $E4F8
palette                          = $E060
win                              = $A600
spriteSwordTable2                = $E510
DissappearPlayer                 = $C388
title                            = $A000
SceneTitle                       = $C256
SceneBattle                      = $C053
ReloadBG                         = $CAC1
InitBank                         = $E045
stage1Table                      = $CD62
Crouch1                          = $CA27
fallTable                        = $C9A1
SetPlayer                        = $E29D
Crouch2                          = $CA47
MovePlayer1                      = $C4B3
moveTable                        = $C637
ComputePlayerTop                 = $CA82
SetPlayerPosition                = $CE56
MovePlayer2                      = $C575
ChangeSwordHeight1               = $C644
ReadPad1                         = $E1C3
Main                             = $C000
ChangeSwordHeight2               = $C689
Jump1                            = $C9C5
InitSceneStage                   = $CD74
ReadPad2                         = $E1E0
LoadPalette                      = $E080
Jump2                            = $C9F6
Sandbox                          = $C8AA
stageTable                       = $CD5E
InitSceneTitle                   = $CD89
DrawBG                           = $E09A
MoveScreen                       = $C6CE
SelectStage                      = $CDA6
initBankTable                    = $E058
CheckHit                         = $E99C
RESET                            = $E000
InitSprites                      = $E040
DecDead                          = $C3A3
ChangeField                      = $CB96
NMI                              = $C320
MainLoop                         = $C032
SceneResult                      = $C2A8
tipTable                         = $E726
WatiNMI                          = $C03A
ClearMemory                      = $E021
PlayerBoundaryCheck1             = $E8BA
Attack1                          = $E1FD
cursorTable                      = $CE52
PlayerBoundaryCheck2             = $E92B
ComputeSwordY                    = $CA67
Attack2                          = $E225
SetCursor                        = $CE2B
filedLimitTable                  = $CD6C
InitSceneBattle                  = $CCA8
DeadPlayer1                      = $C35E
