; .\Main.asm
Fall1                            = $CC1D
objectAttributeData              = $C4C3
spriteLeft                       = $CBDF
areaCommand                      = $C5FD
Fall2                            = $CC3D
titleTile                        = $C9D6
SetTitle                         = $C949
DrawCameraEdge                   = $CD23
collisionData                    = $CEE3
IRQ                              = $E03C
FillTileBuff                     = $C4CB
centerX                          = $CBF1
SetCamera                        = $CBF5
palette                          = $E09D
SetStage                         = $C33E
SceneTitle                       = $C08E
baseTile                         = $C439
SceneBattle                      = $C06C
Draw                             = $CB12
InitBank                         = $E082
objectTileData                   = $C47F
stage1                           = $C378
stageList                        = $C372
stage2                           = $C405
fallTable                        = $CC5D
DrawPlayer                       = $CA8D
directionOffcet                  = $CEF3
playerDataX                      = $CEEB
SceneStageSelect                 = $C140
pushstartTile                    = $CA84
playerDataY                      = $CEE7
ReadPad1                         = $C1D5
Main                             = $C000
spriteRight                      = $CBD6
ReadPad2                         = $C1F2
LoadPalette                      = $C1BB
DrawBG                           = $C20F
spriteData                       = $CBD2
Move1                            = $CC81
initBankTable                    = $E095
CollisionDetection               = $CD76
RESET                            = $E03D
Move2                            = $CCD2
playerDataDirection              = $CEEF
SetPlayerDirection               = $CFC3
C1                               = $CF13
InitSprites                      = $E07D
Show                             = $CB92
C2                               = $CFBF
NMI                              = $E000
spriteY                          = $CBE8
MainLoop                         = $C046
WatiNMI                          = $C04E
Command1                         = $C5DF
ClearMemory                      = $E05E
CollisionDetectionOnce           = $CE51
DrawTileBuff                     = $C5FF
SetArea                          = $C8AC
Hide                             = $CBBF
