; .\Main.asm
spriteStabHighRight              = $CFE7
objectAttributeData              = $C657
areaCommand                      = $C791
titleTile                        = $CB6A
SetTitle                         = $CADD
spriteJumpLeft                   = $CFBA
DrawCameraEdge                   = $D226
spriteDeadLeft                   = $D002
collisionData                    = $D416
IRQ                              = $E03A
spriteCrouchRight                = $CF9F
FillTileBuff                     = $C65F
spriteDeadRight                  = $CFF9
centerX                          = $D014
SetCamera                        = $D023
palette                          = $E09B
swordOffcet                      = $D939
spriteStepMidLeft                = $CF72
spriteJumpRight                  = $CFB1
SetStage                         = $C4D4
spriteHighRight                  = $CF33
CollisionDetectionSword          = $D6D3
SceneTitle                       = $C20A
speedTable                       = $D219
ShowSword                        = $CE82
baseTile                         = $C5CD
SceneBattle                      = $C06C
Pause                            = $D98F
InitBank                         = $E080
spriteStabHighLeft               = $CFF0
objectTileData                   = $C613
hitbox                           = $DC88
spriteStepLowLeft                = $CF84
stage1                           = $C50E
stageList                        = $C508
stage2                           = $C599
fallTable                        = $D13E
spriteStepHighLeft               = $CF96
DrawPlayer                       = $CC21
pauseTile                        = $D9DC
spriteStabMidLeft                = $CFCC
SceneStageSelect                 = $C2BC
spriteHighLeft                   = $CF3C
spriteLowLeft                    = $CF2A
pushstartTile                    = $CC18
Stab                             = $D693
ReadPad1                         = $C36B
Main                             = $C000
spriteMidLeft                    = $CF18
spriteStepHighRight              = $CF8D
ReadPad2                         = $C388
LoadPalette                      = $C351
spriteRun2Right                  = $CF57
spriteRun1Right                  = $CF45
swordX                           = $D018
DrawBG                           = $C3A5
Hit                              = $D9E6
spriteStabLowLeft                = $CFDE
swordY                           = $D020
spriteStepLowRight               = $CF7B
Jump                             = $D64E
initBankTable                    = $E093
CollisionDetection               = $D279
RESET                            = $E03B
SetPlayerDirection               = $D563
C1                               = $D4DA
spriteLowRight                   = $CF21
hitboxOffcet                     = $D41A
InitSprites                      = $E07B
Show                             = $CE42
C2                               = $D55F
NMI                              = $E000
spriteY                          = $D00B
spriteStepMidRight               = $CF69
spriteRun2Left                   = $CF60
MainLoop                         = $C046
Fall                             = $D11D
spriteMidRight                   = $CF0F
WatiNMI                          = $C04E
Command1                         = $C773
Reborn                           = $DCA8
ClearMemory                      = $E05C
spriteStabLowRight               = $CFD5
CollisionDetectionOnce           = $D384
spriteRun1Left                   = $CF4E
DrawTileBuff                     = $C793
Move                             = $D162
spriteTile                       = $CED7
SetArea                          = $CA40
HitCheck                         = $DC2E
Hide                             = $CE6F
spriteStabMidRight               = $CFC3
HideSword                        = $CEC4
Crouch                           = $D61F
pauseX                           = $D9E1
ChangePosture                    = $D941
spriteCrouchLeft                 = $CFA8
