; .\Main.asm
spriteStabHighRight              = $CFA2
objectAttributeData              = $C612
areaCommand                      = $C74C
titleTile                        = $CB25
SetTitle                         = $CA98
spriteJumpLeft                   = $CF75
DrawCameraEdge                   = $D28D
spriteDeadLeft                   = $CFBD
collisionData                    = $D47D
IRQ                              = $E03C
spriteCrouchRight                = $CF5A
FillTileBuff                     = $C61A
spriteDeadRight                  = $CFB4
centerX                          = $CFCF
SetCamera                        = $CFDE
palette                          = $E09D
swordOffcet                      = $D9A0
spriteStepMidLeft                = $CF2D
spriteJumpRight                  = $CF6C
SetStage                         = $C4DE
spriteHighRight                  = $CEEE
CollisionDetectionSword          = $D73A
SceneTitle                       = $C214
speedTable                       = $D280
ShowSword                        = $CE3D
baseTile                         = $C588
SceneBattle                      = $C06E
Pause                            = $D9F6
InitBank                         = $E082
spriteStabHighLeft               = $CFAB
objectTileData                   = $C5CE
hitbox                           = $DCEF
spriteStepLowLeft                = $CF3F
stage1                           = $C518
stageList                        = $C512
stage2                           = $C554
fallTable                        = $D103
spriteStepHighLeft               = $CF51
DrawPlayer                       = $CBDC
pauseTile                        = $DA43
spriteStabMidLeft                = $CF87
SceneStageSelect                 = $C2C6
spriteHighLeft                   = $CEF7
spriteLowLeft                    = $CEE5
pushstartTile                    = $CBD3
Stab                             = $D6FA
ReadPad1                         = $C375
Main                             = $C000
spriteMidLeft                    = $CED3
spriteStepHighRight              = $CF48
ReadPad2                         = $C392
LoadPalette                      = $C35B
spriteRun2Right                  = $CF12
spriteRun1Right                  = $CF00
swordX                           = $CFD3
DrawBG                           = $C3AF
Hit                              = $DA4D
spriteStabLowLeft                = $CF99
swordY                           = $CFDB
spriteStepLowRight               = $CF36
Jump                             = $D6B5
initBankTable                    = $E095
CollisionDetection               = $D2E0
RESET                            = $E03D
SetPlayerDirection               = $D5CA
C1                               = $D541
spriteLowRight                   = $CEDC
hitboxOffcet                     = $D481
InitSprites                      = $E07D
Show                             = $CDFD
C2                               = $D5C6
NMI                              = $E000
spriteY                          = $CFC6
spriteStepMidRight               = $CF24
spriteRun2Left                   = $CF1B
MainLoop                         = $C046
Fall                             = $D0E2
spriteMidRight                   = $CECA
WatiNMI                          = $C04E
Command1                         = $C72E
Reborn                           = $DD0F
ClearMemory                      = $E05E
spriteStabLowRight               = $CF90
CollisionDetectionOnce           = $D3EB
spriteRun1Left                   = $CF09
DrawTileBuff                     = $C74E
Move                             = $D127
Wait                             = $C20C
spriteTile                       = $CE92
SetArea                          = $C9FB
HitCheck                         = $DC95
Hide                             = $CE2A
spriteStabMidRight               = $CF7E
HideSword                        = $CE7F
Crouch                           = $D686
pauseX                           = $DA48
ChangePosture                    = $D9A8
spriteCrouchLeft                 = $CF63
