; .\Main.asm
objectAttributeData              = $C5F9
spriteLeft                       = $CE59
areaCommand                      = $C733
titleTile                        = $CB0C
SetTitle                         = $CA7F
spriteStabRight                  = $CEBC
spriteJumpLeft                   = $CEB3
DrawCameraEdge                   = $D03F
collisionData                    = $D1B7
IRQ                              = $E03A
spriteCrouchRight                = $CE98
spriteStepRight                  = $CE86
FillTileBuff                     = $C601
centerX                          = $CED7
SetCamera                        = $CEE2
palette                          = $E09B
spriteJumpRight                  = $CEAA
SetStage                         = $C474
SceneTitle                       = $C1AE
speedTable                       = $D032
ShowSword                        = $CDEB
baseTile                         = $C56F
SceneBattle                      = $C06C
InitBank                         = $E080
objectTileData                   = $C5B5
stage1                           = $C4AE
stageList                        = $C4A8
stage2                           = $C53B
fallTable                        = $CF77
DrawPlayer                       = $CBC3
directionOffcet                  = $D1BB
SceneStageSelect                 = $C260
pushstartTile                    = $CBBA
Stab                             = $D35C
spriteStepLeft                   = $CE8F
ReadPad1                         = $C30B
Main                             = $C000
spriteRight                      = $CE50
ReadPad2                         = $C328
LoadPalette                      = $C2F1
spriteRun2Right                  = $CE74
spriteStabLeft                   = $CEC5
spriteRun1Right                  = $CE62
swordX                           = $CEDB
DrawBG                           = $C345
swordY                           = $CEDF
Jump                             = $D325
initBankTable                    = $E093
CollisionDetection               = $D092
RESET                            = $E03B
SetPlayerDirection               = $D264
C1                               = $D1DB
InitSprites                      = $E07B
Show                             = $CDAB
C2                               = $D260
NMI                              = $E000
spriteY                          = $CECE
spriteRun2Left                   = $CE7D
MainLoop                         = $C046
Fall                             = $CF56
WatiNMI                          = $C04E
Command1                         = $C715
ClearMemory                      = $E05C
CollisionDetectionOnce           = $D125
spriteRun1Left                   = $CE6B
DrawTileBuff                     = $C735
Move                             = $CF9B
spriteTile                       = $CE34
SetArea                          = $C9E2
Hide                             = $CDD8
HideSword                        = $CE21
Crouch                           = $D310
spriteCrouchLeft                 = $CEA1
