; .\Main.asm
spriteStabHighRight              = $CF8E
objectAttributeData              = $C616
areaCommand                      = $C750
titleTile                        = $CB29
SetTitle                         = $CA9C
spriteJumpLeft                   = $CF61
DrawCameraEdge                   = $D12C
collisionData                    = $D2F3
IRQ                              = $E03A
spriteCrouchRight                = $CF46
FillTileBuff                     = $C61E
centerX                          = $CFA9
SetCamera                        = $CFB8
palette                          = $E09B
swordOffcet                      = $D72B
spriteStepMidLeft                = $CF19
spriteJumpRight                  = $CF58
SetStage                         = $C491
spriteHighRight                  = $CEDA
CollisionDetectionSword          = $D55A
SceneTitle                       = $C1CB
speedTable                       = $D11F
ShowSword                        = $CE2D
baseTile                         = $C58C
SceneBattle                      = $C06C
InitBank                         = $E080
spriteStabHighLeft               = $CF97
objectTileData                   = $C5D2
spriteStepLowLeft                = $CF2B
stage1                           = $C4CB
stageList                        = $C4C5
stage2                           = $C558
fallTable                        = $D04D
spriteStepHighLeft               = $CF3D
DrawPlayer                       = $CBE0
spriteStabMidLeft                = $CF73
SceneStageSelect                 = $C27D
spriteHighLeft                   = $CEE3
spriteLowLeft                    = $CED1
pushstartTile                    = $CBD7
Stab                             = $D51A
ReadPad1                         = $C328
Main                             = $C000
spriteMidLeft                    = $CEBF
spriteStepHighRight              = $CF34
ReadPad2                         = $C345
LoadPalette                      = $C30E
spriteRun2Right                  = $CEFE
spriteRun1Right                  = $CEEC
swordX                           = $CFAD
DrawBG                           = $C362
spriteStabLowLeft                = $CF85
swordY                           = $CFB5
spriteStepLowRight               = $CF22
Jump                             = $D4DB
initBankTable                    = $E093
CollisionDetection               = $D17F
RESET                            = $E03B
SetPlayerDirection               = $D400
C1                               = $D377
spriteLowRight                   = $CEC8
hitboxOffcet                     = $D2F7
InitSprites                      = $E07B
Show                             = $CDED
C2                               = $D3FC
NMI                              = $E000
spriteY                          = $CFA0
spriteStepMidRight               = $CF10
spriteRun2Left                   = $CF07
MainLoop                         = $C046
Fall                             = $D02C
spriteMidRight                   = $CEB6
WatiNMI                          = $C04E
Command1                         = $C732
ClearMemory                      = $E05C
spriteStabLowRight               = $CF7C
CollisionDetectionOnce           = $D261
spriteRun1Left                   = $CEF5
DrawTileBuff                     = $C752
Move                             = $D071
spriteTile                       = $CE82
SetArea                          = $C9FF
Hide                             = $CE1A
spriteStabMidRight               = $CF6A
HideSword                        = $CE6F
Crouch                           = $D4AC
ChangePosture                    = $D733
spriteCrouchLeft                 = $CF4F
