; .\Main.asm
objectAttributeData              = $E339
spriteStabHighRight              = $C9C4
areaCommand                      = $E505
winTile                          = $DAA9
titleTile                        = $C53F
fillTileBuff                     = $E36A
SetTitle                         = $C457
spriteJumpLeft                   = $C997
DrawCameraEdge                   = $CCFA
spriteDeadLeft                   = $C9DF
collisionData                    = $CEFA
IRQ                              = $E03C
spriteCrouchRight                = $C97C
FillTileBuff                     = $E341
spriteDeadRight                  = $C9D6
centerX                          = $C9F1
SetCamera                        = $CA00
palette                          = $E8E8
swordOffcet                      = $D41D
spriteStepMidLeft                = $C94F
spriteJumpRight                  = $C98E
FarAway                          = $D7D9
SetStage                         = $E220
spriteHighRight                  = $C910
CollisionDetectionSword          = $D1B7
SceneTitle                       = $C21A
baseTile                         = $E2AB
speedTable                       = $CCED
ShowSword                        = $C85F
SceneBattle                      = $C06E
tileIint                         = $C5F6
Pause                            = $D473
InitBank                         = $E082
spriteStabHighLeft               = $C9CD
objectTileData                   = $E2F1
hitbox                           = $D772
spriteStepLowLeft                = $C961
stage1                           = $E25C
stageList                        = $E256
congratulationsTile              = $DA9A
stage2                           = $E299
fallTable                        = $CB4E
spriteStepHighLeft               = $C973
playerTile                       = $DAC4
DrawPlayer                       = $C5FE
pauseTile                        = $D4C0
spriteStabMidLeft                = $C9A9
SceneStageSelect                 = $C2CC
spriteHighLeft                   = $C919
spriteLowLeft                    = $C907
pushstartTile                    = $C5ED
Stab                             = $D177
ReadPad1                         = $E0B7
Main                             = $C000
DrawArea                         = $E7E4
spriteMidLeft                    = $C8F5
spriteStepHighRight              = $C96A
ReadPad2                         = $E0D4
LoadPalette                      = $E09D
spriteRun2Right                  = $C934
spriteRun1Right                  = $C922
swordX                           = $C9F5
DrawBG                           = $E0F1
Hit                              = $D4CA
spriteStabLowLeft                = $C9BB
swordY                           = $C9FD
spriteStepLowRight               = $C958
Jump                             = $D132
initBankTable                    = $E095
CollisionDetection               = $CD5D
RESET                            = $E03D
SetPlayerDirection               = $D047
C1                               = $CFBE
spriteLowRight                   = $C8FE
hitboxOffcet                     = $CEFE
InitSprites                      = $E07D
Show                             = $C81F
C2                               = $D043
NMI                              = $E000
spriteY                          = $C9E8
spriteStepMidRight               = $C946
spriteRun2Left                   = $C93D
MainLoop                         = $C046
SceneResult                      = $C3A2
Fall                             = $CB2D
spriteMidRight                   = $C8EC
WatiNMI                          = $C04E
Command1                         = $E4CB
ChangeArea                       = $D855
Reborn                           = $D792
ClearMemory                      = $E05E
FillTileBuffPhase1               = $E372
spriteStabLowRight               = $C9B2
CollisionDetectionOnce           = $CE68
spriteRun1Left                   = $C92B
DrawTileBuff                     = $E507
Move                             = $CB72
FillTileBuffPhase2               = $E3D9
Wait                             = $C212
spriteTile                       = $C8B4
SetArea                          = $E7B4
FillTileBuffPhase3               = $E418
HitCheck                         = $D718
Hide                             = $C84C
FillTileBuffPhase4               = $E43C
spriteStabMidRight               = $C9A0
HideSword                        = $C8A1
Crouch                           = $D103
pauseX                           = $D4C5
SetWin                           = $D92E
ChangePosture                    = $D425
spriteCrouchLeft                 = $C985
